KarateDo: ModalParticipantePage
Module: "src/app/modal/modal-participante/modal-participante.page"
Class ModalParticipantePage
Hierarchy
ModalParticipantePage
Implements
OnInit
Index
Constructors
constructor
Properties
formBuilder
grados
id
listCateg
listPanelCat
listPanelPartic
listPartic
loadingController
modalController
modalcontroller
myloading
navparams
registro
serv
servCat
timeout
Methods
actualizarFormulario
anadirPuntos
dismiss
hide
ionViewDidEnter
ngOnInit
presentLoading
show
Constructors
constructor
new ModalParticipantePage(modalcontroller: ModalController, formBuilder: FormBuilder, servCat: ServCategoriaService, serv: ServiciosService, modalController: ModalController, loadingController: LoadingController, navparams: NavParams): ModalParticipantePage
Parameters
modalcontroller: ModalController
formBuilder: FormBuilder
servCat: ServCategoriaService
serv: ServiciosService
modalController: ModalController
loadingController: LoadingController
navparams: NavParams
Returns ModalParticipantePage
Properties
Private formBuilder
formBuilder: FormBuilder
grados
grados: NivelGrado[] = [{ id: 1, grado: "Blanco" },{ id: 2, grado: "Blanco-Amarillo" },{ id: 3, grado: "Amarillo" },{ id: 4, grado: "Amarillo-Naranja" },{ id: 5, grado: "Naranja" },{ id: 6, grado: "Naranja-Verde" },{ id: 7, grado: "Verde" },{ id: 8, grado: "Verde-Azul" },{ id: 9, grado: "Azul" },{ id: 10, grado: "Azul-Marron" },{ id: 11, grado: "Marron" },{ id: 12, grado: "Negro" }]
id
id: any
listCateg
listCateg: any[] = []
listPanelCat
listPanelCat: any[] = []
listPanelPartic
listPanelPartic: any[] = []
listPartic
listPartic: any[] = []
loadingController
loadingController: LoadingController
modalController
modalController: ModalController
modalcontroller
modalcontroller: ModalController
myloading
myloading: any
navparams
navparams: NavParams
registro
registro: FormGroup
Private serv
serv: ServiciosService
Private servCat
servCat: ServCategoriaService
timeout
timeout: any
Methods
actualizarFormulario
actualizarFormulario(): void
Returns void
anadirPuntos
anadirPuntos(): Promise<void>
Returns Promise<void>
devuelve un modal que pasaran el nombre y apellido de un participante
este metodo se encarga de recoger el valor tanto el nombre como el apellido del participante para despues mostrarlo en la siguiente ventana donde se añadiran puntos a ese participante.
dismiss
dismiss(): void
Returns void
hide
hide(): void
Returns void
ionViewDidEnter
ionViewDidEnter(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
presentLoading
presentLoading(): Promise<any>
Returns Promise<any>
muestra un modal ejercuta un cartel asincronico de guardando
show
show(msg: any): Promise<void>
Parameters
msg: any
muestra el loading al iniciar
Returns Promise<void>
