KarateDo: AuthenticationService
Module: "src/app/servicios/authentication.service"
Class AuthenticationService
Hierarchy
AuthenticationService
Index
Constructors
constructor
Properties
props
storage
Methods
getLang
getSkin
setLang
setSkin
Constructors
constructor
new AuthenticationService(storage: Storage): AuthenticationService
Parameters
storage: Storage
Returns AuthenticationService
Properties
props
props: iProps
Private storage
storage: Storage
Methods
getLang
getLang(): string
Returns string
devuelve el valor pasado
getSkin
getSkin(): string
Returns string
devuelve el valor pasado
setLang
setLang(val: any): Promise<any>
Parameters
val: any
Returns Promise<any>
nos devolvera un string que nos dira que idioma esta activo
setSkin
setSkin(val: any): Promise<any>
Parameters
val: any
Returns Promise<any>
devuelve un string que nos dira que skin esta activa
