KarateDo: Tab2Page
Module: "src/app/tab2/tab2.page"
Class Tab2Page
Hierarchy
Tab2Page
Index
Constructors
constructor
Properties
formBuilder
grado
listCateg
listPanelCat
loadingController
myloading
reg
serv
servCat
timeout
toastController
Methods
doRefresh
hide
ionViewDidEnter
logForm
presentLoading
presentToast
show
Constructors
constructor
new Tab2Page(formBuilder: FormBuilder, serv: ServiciosService, servCat: ServCategoriaService, toastController: ToastController, loadingController: LoadingController): Tab2Page
Parameters
formBuilder: FormBuilder
serv: ServiciosService
servCat: ServCategoriaService
toastController: ToastController
loadingController: LoadingController
Returns Tab2Page
Properties
Private formBuilder
formBuilder: FormBuilder
grado
grado: NivelGrado[] = [{ id: 1, grado: "Blanco" },{ id: 2, grado: "Blanco-Amarillo" },{ id: 3, grado: "Amarillo" },{ id: 4, grado: "Amarillo-Naranja" },{ id: 5, grado: "Naranja" },{ id: 6, grado: "Naranja-Verde" },{ id: 7, grado: "Verde" },{ id: 8, grado: "Verde-Azul" },{ id: 9, grado: "Azul" },{ id: 10, grado: "Azul-Marron" },{ id: 11, grado: "Marron" },{ id: 12, grado: "Negro" }]
listCateg
listCateg: any[] = []
listPanelCat
listPanelCat: any[] = []
loadingController
loadingController: LoadingController
myloading
myloading: any
Private reg
reg: FormGroup
Private serv
serv: ServiciosService
Private servCat
servCat: ServCategoriaService
timeout
timeout: any
Private toastController
toastController: ToastController
Methods
doRefresh
doRefresh(refresher: any): void
Parameters
refresher: any
Esta función es llamada por el componente Refresher de IONIC v4
Returns void
hide
hide(): void
Returns void
ionViewDidEnter
ionViewDidEnter(): void
Returns void
logForm
logForm(): void
Returns void
presentLoading
presentLoading(): Promise<any>
Returns Promise<any>
devuelve un modal Es un componente de la interfaz IONIC v4
presentToast
presentToast(): Promise<void>
Returns Promise<void>
show
show(msg: any): Promise<void>
Parameters
msg: any
muestra el loading al iniciar
Returns Promise<void>
