KarateDo: ServiciosService
Module: "src/app/servicios/servicios.service"
Class ServiciosService
Hierarchy
ServiciosService
Index
Constructors
constructor
Properties
fireStore
myCollection
Methods
actualizaParticipante
agregaParticipante
leeParticipante
leeParticipantes
Constructors
constructor
new ServiciosService(fireStore: AngularFirestore): ServiciosService
Parameters
fireStore: AngularFirestore
Returns ServiciosService
Properties
Private fireStore
fireStore: AngularFirestore
myCollection
myCollection: any
Methods
actualizaParticipante
actualizaParticipante(id: any, data: any): any
Parameters
id: any
data: any
Actualiza los campos (sobreescribe y añade) determinados por el objeto data en el documento identificado por id de la colección 'participante'
Returns any
Devuelve un Promise
agregaParticipante
agregaParticipante(datos: any): any
Parameters
datos: any
Recibe un objeto y lo guarda como un documento nuevo en la colección 'participante'
Returns any
Devuelve un Promise
leeParticipante
leeParticipante(id: any): any
Parameters
id: any
Recupera participantes los campos de un documento concreto identificado por la clave id de la colección 'participante'
Returns any
Devuelve un Observable
leeParticipantes
leeParticipantes(): any
Recupera participantes los documentos (participante) de la colección 'participante'
Returns any
Devuelve un Observable
