KarateDo: AppComponent
Module: "src/app/app.component"
Class AppComponent
Hierarchy
AppComponent
Index
Constructors
constructor
Properties
appPages
authS
flashlight
langmenu
lint
platform
router
skinmenu
splashScreen
statusBar
themeS
translate
vibration
Methods
categ
changeLang
changeSkin
initializeApp
linterna
lista
partic
puntos
vibracion
Constructors
constructor
new AppComponent(platform: Platform, splashScreen: SplashScreen, authS: AuthenticationService, router: Router, themeS: ThemeSwitcherService, translate: TranslateService, flashlight: Flashlight, vibration: Vibration, statusBar: StatusBar): AppComponent
Parameters
platform: Platform
splashScreen: SplashScreen
authS: AuthenticationService
router: Router
themeS: ThemeSwitcherService
translate: TranslateService
flashlight: Flashlight
vibration: Vibration
statusBar: StatusBar
Returns AppComponent
Properties
appPages
appPages: object[] = [{title: 'Listado',url: '',icon: 'home'},{title: 'Añadir participantes',url: '/tab2',icon: 'person-add'},{title: 'Añadir categorias',url: '/tab3',icon: 'add-circle'},{title: 'Puntuacion',url: '/puntos',icon: 'add-circle'}]
Private authS
authS: AuthenticationService
Private flashlight
flashlight: Flashlight
langmenu
langmenu: any
lint
lint: any
Private platform
platform: Platform
Private router
router: Router
skinmenu
skinmenu: any
Private splashScreen
splashScreen: SplashScreen
Private statusBar
statusBar: StatusBar
Private themeS
themeS: ThemeSwitcherService
Private translate
translate: TranslateService
Private vibration
vibration: Vibration
Methods
categ
categ(): void
Returns void
changeLang
changeLang(e: any): void
Parameters
e: any
Returns void
changeSkin
changeSkin(e: any): void
Parameters
e: any
Returns void
initializeApp
initializeApp(): void
Returns void
linterna
linterna(e: any): void
Parameters
e: any
Returns void
lista
lista(): void
Returns void
partic
partic(): void
Returns void
puntos
puntos(): void
Returns void
vibracion
vibracion(): void
Returns void
