KarateDo: Tab1Page
Module: "src/app/tab1/tab1.page"
Class Tab1Page
Hierarchy
Tab1Page
Index
Constructors
constructor
Properties
SwipedTabsIndicator
SwipedTabsSlider
category
dynamicList
listCateg
listPanelCat
listPanelPartic
listPartic
loadingController
modalController
myloading
ntabs
serv
servCat
tabs
timeout
toastController
Methods
animateIndicator
dismiss
doRefresh
editarCategoria
editarParticipante
getFilteredCategoria
getFilteredParticipante
hide
initializeItems
ionViewDidEnter
ionViewWillEnter
presentToast
show
updateCat
updateIndicatorPosition
Constructors
constructor
new Tab1Page(serv: ServiciosService, servCat: ServCategoriaService, loadingController: LoadingController, toastController: ToastController, modalController: ModalController): Tab1Page
Parameters
serv: ServiciosService
servCat: ServCategoriaService
loadingController: LoadingController
toastController: ToastController
modalController: ModalController
Returns Tab1Page
Properties
SwipedTabsIndicator
SwipedTabsIndicator: any = null
SwipedTabsSlider
SwipedTabsSlider: IonSlides
category
category: any = "0"
dynamicList
dynamicList: any
listCateg
listCateg: any[] = []
listPanelCat
listPanelCat: any[] = []
listPanelPartic
listPanelPartic: any[] = []
listPartic
listPartic: any[] = []
loadingController
loadingController: LoadingController
modalController
modalController: ModalController
myloading
myloading: any
ntabs
ntabs: number = 2
serv
serv: ServiciosService
servCat
servCat: ServCategoriaService
tabs
tabs: string[] = ["selectTab(0)", "selectTab(1)"]
timeout
timeout: any
Private toastController
toastController: ToastController
Methods
animateIndicator
animateIndicator(e: any): void
Parameters
e: any
El método que anima la "rayita" mientras nos estamos deslizando por el slide
Returns void
dismiss
dismiss(): void
Returns void
doRefresh
doRefresh(refresher: any): void
Parameters
refresher: any
Esta función es llamada por el componente Refresher de IONIC v4
Returns void
editarCategoria
editarCategoria(id: any, descripcion: any, sistema: any): Promise<void>
Parameters
id: any
descripcion: any
sistema: any
edita una categoria ya creada manda los datos que deben aparecer en la pagina.
Returns Promise<void>
editarParticipante
editarParticipante(id: any, nombre: any, apellido: any, edad: any, grado: any, categoria: any): Promise<void>
Parameters
id: any
nombre: any
apellido: any
edad: any
grado: any
categoria: any
edita un Participante ya creado manda los datos que deben aparecer en la pagina.
Returns Promise<void>
getFilteredCategoria
getFilteredCategoria($event: any): void
Parameters
$event: any
este metodo se encarga del filtrado de categoria en el buscador
Returns void
devuelve todas las palabras que se parezcan segun el caracter que se introduzca
getFilteredParticipante
getFilteredParticipante($event: any): void
Parameters
$event: any
este metodo se encarga del filtrado de participantes en el buscador
Returns void
devuelve todas las palabras que se parezcan segun el caracter que se introduzca
hide
hide(): void
Returns void
initializeItems
initializeItems(): void
Returns void
ionViewDidEnter
ionViewDidEnter(): void
Returns void
ionViewWillEnter
ionViewWillEnter(): void
Returns void
presentToast
presentToast(): Promise<void>
Returns Promise<void>
show
show(msg: any): Promise<void>
Parameters
msg: any
muestra el loading al iniciar
Returns Promise<void>
updateCat
updateCat(cat: Promise<any>): void
Parameters
cat: Promise<any>
Actualiza la categoría que esté en ese momento activa
Returns void
updateIndicatorPosition
updateIndicatorPosition(): void
Returns void
